MONGODB_URL="mongodb+srv://amazon:a6dg7ia4@cluster0.8iyta.mongodb.net/?retryWrites=true&w=majority"
saltRound=3
jwtTokn=reenmkgrb
PAYPAL_CLIENT_ID="AR4PN1vfZND52hBGGASmbDQboPGSKtbV7JuurGM2HRCVgYzGJ0AFBZ5XLo5zURAeEe4Xa94spefZb7Y9"
PORT=3300